<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <File name="ErrorLogFile" fileName="error.log" immediateFlush="false" append="true">
            <PatternLayout pattern="%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </File>
    </Appenders>
    <Loggers>
        <Root level="error">
            <AppenderRef ref="ErrorLogFile"/>
        </Root>
    </Loggers>
</Configuration>